<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="liststore_files">
    <columns>
      <!-- column-name File -->
      <column type="gchar"/>
    </columns>
  </object>
  <object class="GtkListStore" id="liststore_results">
    <columns>
      <!-- column-name ID -->
      <column type="gint"/>
      <!-- column-name Name -->
      <column type="gchararray"/>
      <!-- column-name Description -->
      <column type="gchararray"/>
      <!-- column-name CDs -->
      <column type="gint"/>
      <!-- column-name Link -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="window_subdivx">
    <property name="border_width">10</property>
    <property name="window_position">center</property>
    <property name="default_width">700</property>
    <property name="default_height">450</property>
    <property name="icon_name">insert-text</property>
    <signal name="destroy" handler="on_window_subdivx_destroy"/>
    <child>
      <object class="GtkVBox" id="vbox_app">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkHBox" id="hbox_search">
            <property name="visible">True</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkLabel" id="label_search">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Search _Terms:</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">entry_search</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_search">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_search">
                <property name="label" translatable="yes">_Search Subtitles</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">image_find</property>
                <property name="use_underline">True</property>
                <signal name="clicked" handler="on_button_search_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox_results_and_files">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkLabel" id="label_results">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">_Results</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow_results">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <child>
                  <object class="GtkTreeView" id="treeview_results">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">liststore_results</property>
                    <property name="search_column">0</property>
                    <property name="tooltip_column">2</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox1">
                <property name="visible">True</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkButton" id="button_next">
                    <property name="label" translatable="yes">Fetch _Next Page</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="image">image_next</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_button_next_clicked"/>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_clear">
                    <property name="label" translatable="yes">_Clear Search</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="image">image_reset</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_button_clear_clicked"/>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_results_fetch">
                <property name="label" translatable="yes">_Download Selected Result</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">image_fetch</property>
                <property name="use_underline">True</property>
                <signal name="clicked" handler="on_button_results_fetch_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHButtonBox" id="hbuttonbox_actions">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="button_quit">
                <property name="label" translatable="yes">E_xit</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">image_exit</property>
                <property name="use_underline">True</property>
                <signal name="clicked" handler="on_button_quit_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image_find">
    <property name="visible">True</property>
    <property name="stock">gtk-find</property>
  </object>
  <object class="GtkImage" id="image_exit">
    <property name="visible">True</property>
    <property name="stock">gtk-quit</property>
  </object>
  <object class="GtkImage" id="image_fetch">
    <property name="visible">True</property>
    <property name="stock">gtk-goto-bottom</property>
  </object>
  <object class="GtkImage" id="image_next">
    <property name="visible">True</property>
    <property name="stock">gtk-go-forward</property>
  </object>
  <object class="GtkImage" id="image_reset">
    <property name="visible">True</property>
    <property name="stock">gtk-clear</property>
  </object>
</interface>
